apiVersion: jenting.io/v1
kind: ProjectResourceQuota
metadata:
  labels:
    app.kubernetes.io/name: projectresourcequota
    app.kubernetes.io/instance: projectresourcequota-sample
    app.kubernetes.io/part-of: projectresourcequota
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: projectresourcequota
  name: projectresourcequota-test
spec:
  namespaces:
  - a
  - b
  - default
  hard:
    configmaps: 10
